<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(30deg, rgb(26, 72, 73), rgb(64, 165, 168), rgb(39, 85, 87));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width: 700px;
            height: 400px;
            position: relative;
        }
        .box>div{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            position: absolute;
            top: 0;left: 0;
            overflow: hidden;
            transition: 2s;
            
        }
        .box>div:nth-of-type(1){
            background-color: rgb(5, 48, 75);
            color: rgb(162, 207, 28);
        }
        .box>div:nth-of-type(2){
            background-color: royalblue;
            color: black;
        }
        .box:hover>div:nth-of-type(2){
            width: 1%;

        }
        .box>div>h2{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 10vw;
            /* border: 1px solid black; */
            width: fit-content;
            position: absolute;
            top: 120px;left: 110px;
        }
        .slider{
            width: 700px;
            height: 400px;
            position: relative;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .slider>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-color: rgb(3, 245, 116);
            transition: 2s;
            overflow: hidden;
        }
        .slider>div:nth-of-type(1){
            background-color: chartreuse;
            color: rgb(71, 66, 66);
        }
        .slider>div:nth-of-type(2){
            background-color: darkolivegreen;
            color: darkslateblue;
        }
        .slider>div:nth-of-type(3){
            width: 0;
        }
        .slider:hover>div:nth-of-type(3){
            width: 50%;
        }
        .slider>div>h2{
            width: fit-content;
            /* border: 1px solid red; */
            position: absolute;
            top: 120px;left: 131px;
            font-size: 11vw;
            font-family: 'Times New Roman', Times, serif;
        }
        .slider:hover>div:nth-of-type(2),div:nth-of-type(3){
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h2>vahik</h2>
        </div>
        <div>
            <h2>vahik</h2>
        </div>
    </div>
    <section class="slider">
        <div>
            <h2>vahik</h2>
        </div>
        <div>
            <h2>vahik</h2>
        </div>
        <div>
            <h2>vahik</h2>
        </div>
    </section>
</body>
</html>